<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>聚合支付 · 收银台</title>
        <link href="https://pay.iredcap.cn/favicon.ico" rel="shortcut icon" />
        <link href="assets/css/reset.css?ver=201801291037" rel="stylesheet">
        <link href="assets/css/main.css?ver=201801291037" rel="stylesheet">
        <script src="assets/js/jquery-1.9.1.js" type="text/javascript">
        </script>
    </head>
    
    <body>
        <div class="container">
            <div class=hd>
                <div class="hd-main">
                    <div class="ep-hd-info">
                        <div class="ep-logo">
                            <img src="https://pay.iredcap.cn/static/logo-color.png" alt="CmPay">
                        </div>
                        <div class="ep-order-status">
                            <h1>聚合支付 · 收银台</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bd">
                <div class="bd-main">
                    <div class="ep-wrapper">
                        <div class="ep-pay-step ep-step-channel bd-main-container" style="display: block;">
                            <div class="ep-order-detail">
                                <div>
                                    <div class="ep-order-tit">
                                        <dl>
                                            <dt>商品订单：</dt><dd>20181128010000214976847312605240</dd>
                                        </dl>
                                    </div>
                                    <div class="ep-order-tit">
                                        <span>支付金额：<em class="rmb"><i>¥</i>10.00</em></span>
                                        <a href="javascript:void(0);" class="ep-order-view " data-action="expend">
                                            <span>订单详情</span><i class="ep-icon ep-icon-arrow"></i>
                                        </a>
                                    </div>
                                    <div class="ep-order-con hide">
                                        <dl>
                                            <dt>商品名称：</dt>
                                            <dd>账号702154416-腾讯云</dd>
                                        </dl>
                                        <dl>
                                            <dt>支付订单：</dt>
                                            <dd>E-181128130080532881</dd>
                                        </dl>
                                        <dl>
                                            <dt>应付金额：</dt>
                                            <dd><span class="rmb"><i>￥</i>10.00</span></dd>
                                        </dl>
                                        <dl>
                                            <dt>购买时间：</dt><dd>2018年11月28日</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="ep-pay-method ep-pay-methods">
                                <dl>
                                    <dt>
                                        支付方式：
                                    </dt>
                                    <dd class="pay-channel ">
                                        <div class="ep-pay-method-list-tit">
                                            <ul>
                                                <li class="selected" data-type="wechat" title="微信支付">
                                                    <span class="ep-icon ep-icon-wxpay">
                                                    </span>
                                                    <span class="ep-pay-method-name">
                                                        微信支付
                                                    </span>
                                                    <!---->
                                                    <i class="ep-icon ep-icon-selected">
                                                    </i>
                                                </li>
                                                <li class="" data-type="qqwallet" title="QQ钱包支付">
                                                    <span class="ep-icon ep-icon-qqpay">
                                                    </span>
                                                    <span class="ep-pay-method-name">
                                                        QQ钱包支付
                                                    </span>
                                                    <!---->
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ep-pay-method-list-con">
                                            <div class="con channel-wechat show">
                                                <div class="clearfix">
                                                    <div class="fl">
                                                        <div class="ep-qrcode-loading">
                                                            <img src="//midas.gtimg.cn/enterprise/images/loading.gif" width="80" height="80">
                                                        </div>
                                                        <div class="ep-wxpay-qrcode-wrap hide">
                                                            <img src="" height="200" width="200" class="ep-wxpay-qrcode">
                                                        </div>
                                                        <div class="ep-wxpay-qrcode-notice">
                                                            请打开手机微信，扫一扫完成支付
                                                        </div>
                                                    </div>
                                                    <div class="fl ep-wxpay-qrcode-tip">
                                                        <img src="//midas.gtimg.cn/enterprise/images/ep_sys_wx_tip.jpg">
                                                    </div>
                                                </div>
                                                <!--<div class="ep-qrcode-notice">距离二维码过期还剩<em>30</em>秒，过期后请刷新页面重新获取二维码</div>-->
                                            </div>
                                            <div class="con channel-qqwallet ">
                                                <div class="clearfix">
                                                    <div class="fl">
                                                        <div class="ep-qrcode-loading">
                                                            <img src="//midas.gtimg.cn/enterprise/images/loading.gif" width="80" height="80">
                                                        </div>
                                                        <div class="ep-wxpay-qrcode-wrap hide">
                                                            <img src="" height="200" width="200" class="ep-qqpay-qrcode">
                                                        </div>
                                                        <div class="ep-qqpay-qrcode-notice">
                                                            请打开手机QQ，扫一扫完成支付
                                                        </div>
                                                    </div>
                                                    <div class="fl ep-wxpay-qrcode-tip">
                                                        <img src="//midas.gtimg.cn/enterprise/images/ep_sys_qq_tip.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ep-qrcode-error-tip" style="display: block;">
                                            <span class="ep_icon_warning_tip">
                                            </span>
                                            <span class="ep_warning_text">
                                                对不起，系统繁忙，请稍后再试
                                            </span>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="ep-pay-step ep-step-pending">
                        </div>
                        <div class="ep-pay-step ep-step-success" style="display: block;">
                            <div class="ep-wp-hd">
                                <h2 class="ep-status ep-status-success mod-it">
                                    <span class="ep-icon ep-icon-success mod-it-icon">
                                    </span>
                                    <span class="mod-it-text">
                                        支付成功！
                                    </span>
                                </h2>
                            </div>
                            <div class="ep-wp-bd">
                                <div class="ep-dl-list">
                                    <dl>
                                        <dt>
                                            商品订单：
                                        </dt>
                                        <dd>
                                            20181128010000214997182087298027
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            支付金额：
                                        </dt>
                                        <dd>
                                            ¥2.00
                                            <div class="dl-list-more">
                                                <a href="javascript:void(0);" class="ep-order-view" data-action="expend">
                                                    <span>
                                                        订单详情
                                                    </span>
                                                    <i class="ep-icon ep-icon-arrow">
                                                    </i>
                                                </a>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="ep-order-con success-expend hide">
                                    <dl>
                                        <dt>
                                            商品名称：
                                        </dt>
                                        <dd>
                                            账号702154416-腾讯云
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            支付订单：
                                        </dt>
                                        <dd>
                                            E-181128150080579715
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            应付金额：
                                        </dt>
                                        <dd>
                                            <span class="rmb">
                                                <i>
                                                    ￥
                                                </i>
                                                2.00
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            支付方式：
                                        </dt>
                                        <dd>
                                            微信支付
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            购买时间：
                                        </dt>
                                        <dd>
                                            2018年11月28日
                                        </dd>
                                    </dl>
                                </div>
                                <div class="ep-question">
                                    <p>
                                        若有疑问请与客服联系，我们将尽快为您提供服务。
                                    </p>
                                    <p>
                                        客服电话：4009-100-100
                                    </p>
                                </div>
                                <div>
                                    <a href="javascript:void(0);" title="返回" class="ep-btn ep-btn-blue" data-active="back">
                                        返回
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="ep-pay-step ep-step-fail">
                        </div>
                    </div>
                </div>
            </div>
            <div class=ft>
                <div class=ft-main>
                    <div class=copyright>
                        <p>
                            Copyright © 2018 Iredcap. All Rights Reserved 小红帽科技 版权所有
                        </p>
                        <p>
                            本服务由CmPay聚合支付（CmPay）提供&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;服务条款
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/separate_1.0.72e563f0.js" type="text/javascript"></script>
        <script>
            var UUID = function(e, t) {
                var a, n = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),
                    i = n,
                    s = [];
                if (t = t || i.length, e)
                    for (a = 0; a < e; a++) s[a] = i[0 | Math.random() * t];
                else {
                    var r;
                    for (s[8] = s[13] = s[18] = s[23] = "-", s[14] = "4", a = 0; a < 36; a++) s[a] || (r = 0 | 16 * Math.random(), s[a] = i[19 == a ? 3 & r | 8 : r])
                }
                return s.join("")
            };
            console.log(UUID());


            function setSelect(obj) {
                var banklist= document.getElementById("banklist");
                var arr=banklist.getElementsByTagName("li");
                var len=arr.length;
                for(var i=0;i<len;i++){
                    arr[i].className ="";
                    arr[i].innerHTML=arr[i].innerHTML.replace("<font></font>","");
                }
                obj.className ="bank_on";
                obj.innerHTML=obj.innerHTML+"<font></font>";
                document.getElementById("pay_type").value=obj.getAttribute("bank_id");
            }
        </script>

    </body>
</html>